<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eS5-Kg-WM0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="VFrames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-qT-Jau">
                                <rect key="frame" x="20" y="118.5" width="560" height="471.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="fWT-Gq-GCA">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ueF-4H-kc3" customClass="CharacterSelectCell" customModule="VFrames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-zc-qnm">
                                                    <rect key="frame" x="13" y="8" width="104" height="83"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharacterName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sur-cB-k8V">
                                                    <rect key="frame" x="13" y="98" width="104" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="u2e-zc-qnm" firstAttribute="top" secondItem="ueF-4H-kc3" secondAttribute="topMargin" id="12G-1o-llE"/>
                                            <constraint firstItem="sur-cB-k8V" firstAttribute="bottom" secondItem="ueF-4H-kc3" secondAttribute="bottomMargin" id="Af9-n9-cXh"/>
                                            <constraint firstItem="u2e-zc-qnm" firstAttribute="width" secondItem="ueF-4H-kc3" secondAttribute="width" multiplier="0.8" id="Fp7-xe-TCV"/>
                                            <constraint firstItem="sur-cB-k8V" firstAttribute="centerX" secondItem="ueF-4H-kc3" secondAttribute="centerX" id="X8A-u4-cYT"/>
                                            <constraint firstItem="u2e-zc-qnm" firstAttribute="centerX" secondItem="ueF-4H-kc3" secondAttribute="centerX" id="qMn-p6-t4p"/>
                                            <constraint firstItem="sur-cB-k8V" firstAttribute="width" secondItem="u2e-zc-qnm" secondAttribute="width" id="vYH-TD-59d"/>
                                            <constraint firstItem="u2e-zc-qnm" firstAttribute="bottom" secondItem="sur-cB-k8V" secondAttribute="topMargin" constant="-15" id="yk4-tj-hQ9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="characterImage" destination="u2e-zc-qnm" id="Lmu-Rs-qtD"/>
                                            <outlet property="nameLabel" destination="sur-cB-k8V" id="4jh-VL-rXv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G0t-Bj-AYh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Af6-lJ-d5p"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-Sl-tQx">
                                <rect key="frame" x="20" y="72" width="560" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqn-qT-Jau" firstAttribute="top" secondItem="1IX-Sl-tQx" secondAttribute="bottom" constant="14" id="3dL-JK-Py5"/>
                            <constraint firstItem="qqn-qT-Jau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Anj-tv-CnU"/>
                            <constraint firstItem="qqn-qT-Jau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C8o-ly-1uq"/>
                            <constraint firstItem="qqn-qT-Jau" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-10" id="Gn4-5u-4Gc"/>
                            <constraint firstItem="1IX-Sl-tQx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HOH-Qb-1WZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1IX-Sl-tQx" secondAttribute="leading" id="P1h-js-lVP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1IX-Sl-tQx" secondAttribute="trailing" id="mEy-xh-EHT"/>
                            <constraint firstItem="qqn-qT-Jau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="rWT-re-Ee7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rWT-re-Ee7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UkD-Oa-38z">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="characterSelectCollectionView" destination="qqn-qT-Jau" id="Ofp-9q-e4Q"/>
                        <segue destination="FLc-cB-P6x" kind="show" identifier="showCharacterInfo" id="iP5-Ue-koQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="252"/>
        </scene>
        <!--Character Info Page View Controller-->
        <scene sceneID="9Tl-Wl-QCV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FLc-cB-P6x" customClass="CharacterInfoPageViewController" customModule="VFrames" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAu-61-z3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="723"/>
        </scene>
        <!--Moves List View Controller-->
        <scene sceneID="2D0-F4-qt6">
            <objects>
                <viewController storyboardIdentifier="movesListViewController" automaticallyAdjustsScrollViewInsets="NO" id="5pt-sQ-eGa" customClass="MovesListViewController" customModule="VFrames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jm-AY-Kmz"/>
                        <viewControllerLayoutGuide type="bottom" id="i59-yC-ZM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMj-36-b2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="movesListViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="170" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-Me-DxM">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="132" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="yYS-Uv-LhS" customClass="DescriptionMoveListCell" customModule="VFrames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" tableViewCell="yYS-Uv-LhS" id="eA4-ZT-dj7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-z4-3fj" userLabel="Move Description Background">
                                                    <rect key="frame" x="210" y="105" width="390" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a move description. It could end up pretty long! Better be careful." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEZ-EZ-5Ep">
                                                            <rect key="frame" x="5" y="3" width="380" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" placeholder="YES" id="t7k-mP-VbQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WEZ-EZ-5Ep" secondAttribute="trailing" constant="5" id="JiQ-rG-4yS"/>
                                                        <constraint firstItem="WEZ-EZ-5Ep" firstAttribute="centerY" secondItem="Qdh-z4-3fj" secondAttribute="centerY" id="Kj3-oC-sQR"/>
                                                        <constraint firstAttribute="height" secondItem="WEZ-EZ-5Ep" secondAttribute="height" multiplier="1.15" id="kvG-3e-wxm"/>
                                                        <constraint firstAttribute="leading" secondItem="WEZ-EZ-5Ep" secondAttribute="leading" constant="-5" id="rkm-Nv-FJw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-5F-D4h" userLabel="Move Name Background">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="144"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.02847521551724138" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airborne Tatsumaki Senpukyaku" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-8e-2LV">
                                                    <rect key="frame" x="10" y="0.0" width="190" height="144"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-wC-rf1" customClass="InputCollectionView" customModule="VFrames" customModuleProvider="target">
                                                    <rect key="frame" x="215" y="23" width="385" height="60"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="i15-Db-2km"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2" id="Eon-gX-rF2">
                                                        <size key="itemSize" width="40" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inputIconCell" id="j95-64-XLe" userLabel="inputIconCell" customClass="InputIconCell" customModule="VFrames" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_direction_back" translatesAutoresizingMaskIntoConstraints="NO" id="yut-8m-BNK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="yut-8m-BNK" firstAttribute="top" secondItem="j95-64-XLe" secondAttribute="top" id="Mu3-er-4v2"/>
                                                                <constraint firstItem="yut-8m-BNK" firstAttribute="leading" secondItem="j95-64-XLe" secondAttribute="leading" id="WYq-5R-KXw"/>
                                                                <constraint firstAttribute="trailing" secondItem="yut-8m-BNK" secondAttribute="trailing" id="XKb-yP-gtC"/>
                                                                <constraint firstAttribute="bottom" secondItem="yut-8m-BNK" secondAttribute="bottom" id="YOe-is-Ngb"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="inputImage" destination="yut-8m-BNK" id="uOO-fg-jHI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inputTextCell" id="Eqi-hg-REQ" customClass="InputTextCell" customModule="VFrames" customModuleProvider="target">
                                                            <rect key="frame" x="43" y="12" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Input" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-pi-xJR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="6Bk-pi-xJR" firstAttribute="top" secondItem="Eqi-hg-REQ" secondAttribute="top" id="bUK-Ee-Mer"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Bk-pi-xJR" secondAttribute="trailing" id="epB-Th-47J"/>
                                                                <constraint firstItem="6Bk-pi-xJR" firstAttribute="leading" secondItem="Eqi-hg-REQ" secondAttribute="leading" id="qmG-6N-Z9S"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Bk-pi-xJR" secondAttribute="bottom" id="sIL-rG-NQl"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="label" destination="6Bk-pi-xJR" id="TxA-nJ-hi2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5pt-sQ-eGa" id="9sI-rO-FfU"/>
                                                        <outlet property="delegate" destination="5pt-sQ-eGa" id="a0c-9X-GoO"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-Ex-4vK" userLabel="Posttext Label">
                                                    <rect key="frame" x="215" y="80" width="385" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="LPj-fL-cji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-kU-GGJ">
                                                    <rect key="frame" x="215" y="1" width="385" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="fp0-ga-7PA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sg3-Ex-4vK" firstAttribute="leading" secondItem="aMj-5F-D4h" secondAttribute="trailing" constant="5" id="8TZ-Uu-xcF"/>
                                                <constraint firstItem="aMj-5F-D4h" firstAttribute="width" secondItem="eA4-ZT-dj7" secondAttribute="width" multiplier="0.35" id="9Kw-hd-wGr"/>
                                                <constraint firstItem="ybV-8e-2LV" firstAttribute="top" secondItem="eA4-ZT-dj7" secondAttribute="top" id="BQH-SZ-U4y"/>
                                                <constraint firstItem="aMj-5F-D4h" firstAttribute="leading" secondItem="eA4-ZT-dj7" secondAttribute="leading" id="DlU-LD-SQf"/>
                                                <constraint firstItem="Sg3-Ex-4vK" firstAttribute="bottom" secondItem="Qdh-z4-3fj" secondAttribute="top" constant="-5" id="HiR-4I-Swp"/>
                                                <constraint firstItem="1Gl-wC-rf1" firstAttribute="leading" secondItem="aMj-5F-D4h" secondAttribute="trailing" constant="5" id="Lgh-Uu-1iW"/>
                                                <constraint firstItem="ybV-8e-2LV" firstAttribute="leading" secondItem="eA4-ZT-dj7" secondAttribute="leading" constant="10" id="Ln1-h1-8Ms"/>
                                                <constraint firstItem="Sg3-Ex-4vK" firstAttribute="trailing" secondItem="eA4-ZT-dj7" secondAttribute="trailing" id="NKI-gm-bid"/>
                                                <constraint firstItem="aMj-5F-D4h" firstAttribute="bottom" secondItem="eA4-ZT-dj7" secondAttribute="bottom" id="Ner-fc-L0q"/>
                                                <constraint firstItem="qeA-kU-GGJ" firstAttribute="top" secondItem="eA4-ZT-dj7" secondAttribute="top" constant="1" id="O9z-Nw-nhp"/>
                                                <constraint firstItem="qeA-kU-GGJ" firstAttribute="trailing" secondItem="eA4-ZT-dj7" secondAttribute="trailing" id="Xf9-en-gi3"/>
                                                <constraint firstItem="Qdh-z4-3fj" firstAttribute="trailing" secondItem="eA4-ZT-dj7" secondAttribute="trailing" id="Xmk-bp-U8c"/>
                                                <constraint firstItem="Qdh-z4-3fj" firstAttribute="leading" secondItem="aMj-5F-D4h" secondAttribute="trailing" id="Z8G-mJ-dIL"/>
                                                <constraint firstItem="Qdh-z4-3fj" firstAttribute="bottom" secondItem="eA4-ZT-dj7" secondAttribute="bottom" id="bq6-wQ-wum"/>
                                                <constraint firstItem="qeA-kU-GGJ" firstAttribute="leading" secondItem="aMj-5F-D4h" secondAttribute="trailing" constant="5" id="cAk-Ix-qJO"/>
                                                <constraint firstItem="aMj-5F-D4h" firstAttribute="top" secondItem="eA4-ZT-dj7" secondAttribute="top" id="dUn-dS-wKl"/>
                                                <constraint firstItem="ybV-8e-2LV" firstAttribute="bottom" secondItem="eA4-ZT-dj7" secondAttribute="bottom" id="kAD-iz-P3l"/>
                                                <constraint firstItem="1Gl-wC-rf1" firstAttribute="topMargin" secondItem="qeA-kU-GGJ" secondAttribute="bottom" id="m6l-34-sIL"/>
                                                <constraint firstItem="1Gl-wC-rf1" firstAttribute="trailing" secondItem="eA4-ZT-dj7" secondAttribute="trailing" id="mm5-Yf-nEh"/>
                                                <constraint firstItem="ybV-8e-2LV" firstAttribute="trailing" secondItem="aMj-5F-D4h" secondAttribute="trailing" constant="-10" id="ulL-rh-ayB"/>
                                                <constraint firstItem="Sg3-Ex-4vK" firstAttribute="top" secondItem="1Gl-wC-rf1" secondAttribute="bottomMargin" constant="5" id="umh-Hi-SEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputCollectionView" destination="1Gl-wC-rf1" id="1Dl-uJ-yN9"/>
                                            <outlet property="moveDescriptionLabel" destination="WEZ-EZ-5Ep" id="SA9-e9-SXa"/>
                                            <outlet property="moveNameLabel" destination="ybV-8e-2LV" id="OT3-vA-3Fm"/>
                                            <outlet property="posttextLabel" destination="Sg3-Ex-4vK" id="rzY-JQ-quL"/>
                                            <outlet property="pretextLabel" destination="qeA-kU-GGJ" id="SdD-k8-b6W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5pt-sQ-eGa" id="reQ-Ci-Zwd"/>
                                    <outlet property="delegate" destination="5pt-sQ-eGa" id="DJj-ON-pH3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVU-is-cg7">
                                <rect key="frame" x="20" y="28" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WxV-Me-DxM" firstAttribute="bottom" secondItem="i59-yC-ZM1" secondAttribute="top" id="76C-QV-DSm"/>
                            <constraint firstItem="tVU-is-cg7" firstAttribute="leading" secondItem="eMj-36-b2h" secondAttribute="leadingMargin" id="B5t-bc-vHI"/>
                            <constraint firstItem="tVU-is-cg7" firstAttribute="trailing" secondItem="eMj-36-b2h" secondAttribute="trailingMargin" id="N7z-rw-D6k"/>
                            <constraint firstItem="WxV-Me-DxM" firstAttribute="leading" secondItem="eMj-36-b2h" secondAttribute="leading" id="OGx-ql-7A4"/>
                            <constraint firstItem="WxV-Me-DxM" firstAttribute="trailing" secondItem="eMj-36-b2h" secondAttribute="trailing" id="VcO-ae-AE9"/>
                            <constraint firstItem="tVU-is-cg7" firstAttribute="top" secondItem="8Jm-AY-Kmz" secondAttribute="bottom" constant="8" id="dd6-LF-F8u"/>
                            <constraint firstItem="WxV-Me-DxM" firstAttribute="top" secondItem="tVU-is-cg7" secondAttribute="bottomMargin" constant="14" id="gl2-Kk-3ev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movesTable" destination="WxV-Me-DxM" id="PQA-ND-9Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDv-X2-13n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="-130"/>
        </scene>
        <!--Frame Data View Controller-->
        <scene sceneID="88p-XK-72U">
            <objects>
                <viewController storyboardIdentifier="frameDataViewController" automaticallyAdjustsScrollViewInsets="NO" id="tTH-Va-WZ4" customClass="FrameDataViewController" customModule="VFrames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIM-Qp-W0k"/>
                        <viewControllerLayoutGuide type="bottom" id="oMn-Xz-O1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrN-Zh-iBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcW-Cp-Whg">
                                <rect key="frame" x="20" y="28" width="560" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-vt-Rtr" userLabel="Controls Container">
                                <rect key="frame" x="184" y="72.5" width="232" height="40"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-Iu-DF2" userLabel="Alternate Frame Data Switch">
                                        <rect key="frame" x="175" y="5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Frame Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-Zb-baM">
                                        <rect key="frame" x="8" y="10" width="163" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162.5" id="D3d-EX-Zid"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yx3-Iu-DF2" firstAttribute="leading" secondItem="Xq5-Zb-baM" secondAttribute="trailingMargin" constant="12" id="04s-86-YMb"/>
                                    <constraint firstItem="Xq5-Zb-baM" firstAttribute="centerY" secondItem="LmC-vt-Rtr" secondAttribute="centerY" id="5fn-3o-pav"/>
                                    <constraint firstItem="yx3-Iu-DF2" firstAttribute="trailing" secondItem="LmC-vt-Rtr" secondAttribute="trailingMargin" id="RIz-Rj-ZCp"/>
                                    <constraint firstAttribute="height" constant="40" id="XHH-Jc-Vch"/>
                                    <constraint firstItem="Xq5-Zb-baM" firstAttribute="leading" secondItem="LmC-vt-Rtr" secondAttribute="leadingMargin" id="grF-am-JDp"/>
                                    <constraint firstItem="yx3-Iu-DF2" firstAttribute="centerY" secondItem="LmC-vt-Rtr" secondAttribute="centerY" id="w55-uW-iEy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-sK-te9" userLabel="Frame Data Header">
                                <rect key="frame" x="0.0" y="112.5" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-zT-wi1">
                                        <rect key="frame" x="278" y="8" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Hit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-kG-r2k">
                                        <rect key="frame" x="473" y="8.5" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-ug-Xp5">
                                        <rect key="frame" x="218" y="8" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-lX-3T8">
                                        <rect key="frame" x="158" y="8.5" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-Xp-IjJ">
                                        <rect key="frame" x="8" y="0.0" width="150" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Block" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-le-qh5">
                                        <rect key="frame" x="338" y="8" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cQ9-lX-3T8" firstAttribute="width" secondItem="Hp9-sK-te9" secondAttribute="width" multiplier="0.1" id="2h1-UR-PPg"/>
                                    <constraint firstItem="XDc-le-qh5" firstAttribute="centerY" secondItem="qi0-Xp-IjJ" secondAttribute="centerY" id="57S-ZK-Jra"/>
                                    <constraint firstItem="xfP-kG-r2k" firstAttribute="centerY" secondItem="qi0-Xp-IjJ" secondAttribute="centerY" id="B4Q-Ke-jAy"/>
                                    <constraint firstItem="A1B-zT-wi1" firstAttribute="leading" secondItem="A1T-ug-Xp5" secondAttribute="trailing" id="DSC-YS-HmJ"/>
                                    <constraint firstItem="cQ9-lX-3T8" firstAttribute="leading" secondItem="qi0-Xp-IjJ" secondAttribute="trailing" id="Esd-xI-RHh"/>
                                    <constraint firstItem="A1B-zT-wi1" firstAttribute="centerY" secondItem="qi0-Xp-IjJ" secondAttribute="centerY" id="FPE-Fh-v5W"/>
                                    <constraint firstItem="qi0-Xp-IjJ" firstAttribute="leading" secondItem="Hp9-sK-te9" secondAttribute="leadingMargin" id="HXk-qM-f0T"/>
                                    <constraint firstItem="xfP-kG-r2k" firstAttribute="width" secondItem="Hp9-sK-te9" secondAttribute="width" multiplier="0.25" id="LTU-uO-UdI"/>
                                    <constraint firstAttribute="height" constant="44" id="LZf-sg-co1"/>
                                    <constraint firstItem="qi0-Xp-IjJ" firstAttribute="bottom" secondItem="Hp9-sK-te9" secondAttribute="bottomMargin" id="Pg2-ia-PeC"/>
                                    <constraint firstItem="xfP-kG-r2k" firstAttribute="trailing" secondItem="Hp9-sK-te9" secondAttribute="trailing" id="Qu9-SH-APn"/>
                                    <constraint firstItem="qi0-Xp-IjJ" firstAttribute="width" secondItem="Hp9-sK-te9" secondAttribute="width" multiplier="0.25" id="RGI-MJ-Wo9"/>
                                    <constraint firstItem="A1T-ug-Xp5" firstAttribute="centerY" secondItem="qi0-Xp-IjJ" secondAttribute="centerY" id="bFV-Y0-c5L"/>
                                    <constraint firstItem="XDc-le-qh5" firstAttribute="leading" secondItem="A1B-zT-wi1" secondAttribute="trailing" id="d7m-wM-dTF"/>
                                    <constraint firstItem="A1B-zT-wi1" firstAttribute="width" secondItem="Hp9-sK-te9" secondAttribute="width" multiplier="0.1" id="g00-Ja-r9N"/>
                                    <constraint firstItem="A1T-ug-Xp5" firstAttribute="leading" secondItem="cQ9-lX-3T8" secondAttribute="trailing" id="qYZ-eE-Bfm"/>
                                    <constraint firstItem="A1T-ug-Xp5" firstAttribute="width" secondItem="Hp9-sK-te9" secondAttribute="width" multiplier="0.1" id="r6h-p0-6yF"/>
                                    <constraint firstItem="XDc-le-qh5" firstAttribute="trailing" secondItem="xfP-kG-r2k" secondAttribute="leading" id="sLt-gn-Wrw"/>
                                    <constraint firstItem="qi0-Xp-IjJ" firstAttribute="top" secondItem="Hp9-sK-te9" secondAttribute="top" id="tDc-V8-XCn"/>
                                    <constraint firstItem="cQ9-lX-3T8" firstAttribute="centerY" secondItem="qi0-Xp-IjJ" secondAttribute="centerY" id="uw5-tW-lge"/>
                                    <constraint firstItem="XDc-le-qh5" firstAttribute="width" secondItem="Hp9-sK-te9" secondAttribute="width" multiplier="0.225" id="xad-pI-C3m"/>
                                    <constraint firstItem="xfP-kG-r2k" firstAttribute="width" secondItem="XDc-le-qh5" secondAttribute="width" id="yD6-kE-hG4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LTU-uO-UdI"/>
                                        <exclude reference="yD6-kE-hG4"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="94" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-d9-Ide" userLabel="Frame Data Table">
                                <rect key="frame" x="0.0" y="148.5" width="600" height="451.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="frameDataRow" id="4YF-FZ-Ikv" customClass="FrameDataEntryCell" customModule="VFrames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YF-FZ-Ikv" id="6GT-bv-Pmf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-2d-HTd" userLabel="Move Name Background">
                                                    <rect key="frame" x="8" y="0.0" width="150" height="93.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="auz-HB-Rh6">
                                                            <rect key="frame" x="8" y="8" width="134" height="77.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="auz-HB-Rh6" firstAttribute="bottom" secondItem="bbk-2d-HTd" secondAttribute="bottomMargin" id="3GW-c4-oXh"/>
                                                        <constraint firstItem="auz-HB-Rh6" firstAttribute="leading" secondItem="bbk-2d-HTd" secondAttribute="leadingMargin" id="PhA-e1-0Am"/>
                                                        <constraint firstItem="auz-HB-Rh6" firstAttribute="top" secondItem="bbk-2d-HTd" secondAttribute="topMargin" id="hRX-a7-Zk5"/>
                                                        <constraint firstItem="auz-HB-Rh6" firstAttribute="trailing" secondItem="bbk-2d-HTd" secondAttribute="trailingMargin" id="n4t-HO-mAw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGR-Wr-Z4g">
                                                    <rect key="frame" x="218" y="1" width="60" height="37.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-h7-xeG">
                                                    <rect key="frame" x="278" y="1" width="60" height="37.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-e2-lpH">
                                                    <rect key="frame" x="338" y="1" width="135" height="37.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-aH-N3e">
                                                    <rect key="frame" x="473" y="1" width="127" height="37.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-7a-nUn">
                                                    <rect key="frame" x="158" y="1" width="60" height="37.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-dL-ImN" userLabel="Description Background">
                                                    <rect key="frame" x="158" y="38" width="442" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a frame data description. It could end up pretty long! Better be careful." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-4h-J0c">
                                                            <rect key="frame" x="5" y="2" width="432" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" placeholder="YES" id="I8Z-OH-LIK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6GO-4h-J0c" secondAttribute="trailing" constant="5" id="7KH-wc-KBu"/>
                                                        <constraint firstItem="6GO-4h-J0c" firstAttribute="centerY" secondItem="qr3-dL-ImN" secondAttribute="centerY" id="HRh-92-Xpr"/>
                                                        <constraint firstAttribute="height" secondItem="6GO-4h-J0c" secondAttribute="height" multiplier="1.1" priority="750" id="Q5d-lN-LaV"/>
                                                        <constraint firstAttribute="leading" secondItem="6GO-4h-J0c" secondAttribute="leading" constant="-5" id="Ys1-3T-Djj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.028852370689655172" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2VI-aH-N3e" firstAttribute="leading" secondItem="0tf-e2-lpH" secondAttribute="trailing" id="0kf-80-vwY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0tf-e2-lpH" secondAttribute="bottom" constant="3.5" id="0yF-4S-njb"/>
                                                <constraint firstItem="TGR-Wr-Z4g" firstAttribute="bottom" secondItem="qr3-dL-ImN" secondAttribute="top" id="12n-xc-cqu"/>
                                                <constraint firstItem="bbk-2d-HTd" firstAttribute="bottom" secondItem="6GT-bv-Pmf" secondAttribute="bottom" id="1KO-ko-dA5"/>
                                                <constraint firstItem="qr3-dL-ImN" firstAttribute="bottom" secondItem="6GT-bv-Pmf" secondAttribute="bottom" priority="750" id="6NX-Xi-hMD"/>
                                                <constraint firstItem="QJC-7a-nUn" firstAttribute="bottom" secondItem="qr3-dL-ImN" secondAttribute="top" id="9UR-Wc-Lne"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Sg-h7-xeG" secondAttribute="bottom" constant="3.5" id="FKv-or-cNe"/>
                                                <constraint firstItem="0tf-e2-lpH" firstAttribute="top" secondItem="6GT-bv-Pmf" secondAttribute="top" constant="1" id="FLW-MG-5ro"/>
                                                <constraint firstItem="2VI-aH-N3e" firstAttribute="top" secondItem="6GT-bv-Pmf" secondAttribute="top" constant="1" id="FUB-hc-CgT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QJC-7a-nUn" secondAttribute="bottom" constant="3.5" id="FuT-Fr-Utm"/>
                                                <constraint firstItem="2VI-aH-N3e" firstAttribute="trailing" secondItem="6GT-bv-Pmf" secondAttribute="trailing" id="I46-sf-PpR"/>
                                                <constraint firstItem="bbk-2d-HTd" firstAttribute="leading" secondItem="6GT-bv-Pmf" secondAttribute="leadingMargin" id="J0H-Rm-Gb1"/>
                                                <constraint firstItem="QJC-7a-nUn" firstAttribute="top" secondItem="6GT-bv-Pmf" secondAttribute="top" constant="1" id="JoK-19-YTX"/>
                                                <constraint firstItem="2VI-aH-N3e" firstAttribute="width" secondItem="0tf-e2-lpH" secondAttribute="width" id="JvI-WD-Zjg"/>
                                                <constraint firstItem="bbk-2d-HTd" firstAttribute="bottom" secondItem="6GT-bv-Pmf" secondAttribute="bottom" id="NHM-4C-pNi"/>
                                                <constraint firstItem="qr3-dL-ImN" firstAttribute="leading" secondItem="bbk-2d-HTd" secondAttribute="trailing" id="NYN-Ag-Poo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2VI-aH-N3e" secondAttribute="bottom" constant="3.5" id="PPG-JM-JC1"/>
                                                <constraint firstItem="TGR-Wr-Z4g" firstAttribute="width" secondItem="6GT-bv-Pmf" secondAttribute="width" multiplier="0.1" id="QoQ-L8-MWd"/>
                                                <constraint firstItem="0tf-e2-lpH" firstAttribute="leading" secondItem="9Sg-h7-xeG" secondAttribute="trailing" id="Tkg-1o-4Mu"/>
                                                <constraint firstItem="9Sg-h7-xeG" firstAttribute="top" secondItem="6GT-bv-Pmf" secondAttribute="top" constant="1" id="VM5-QP-3Xn"/>
                                                <constraint firstItem="QJC-7a-nUn" firstAttribute="width" secondItem="6GT-bv-Pmf" secondAttribute="width" multiplier="0.1" id="VRz-Ov-aW7"/>
                                                <constraint firstItem="9Sg-h7-xeG" firstAttribute="leading" secondItem="TGR-Wr-Z4g" secondAttribute="trailing" id="Vr1-xe-cH4"/>
                                                <constraint firstItem="6GO-4h-J0c" firstAttribute="trailing" secondItem="bbk-2d-HTd" secondAttribute="trailing" constant="-64.5" id="W6p-kK-CnW"/>
                                                <constraint firstItem="0tf-e2-lpH" firstAttribute="width" secondItem="6GT-bv-Pmf" secondAttribute="width" multiplier="0.225" id="Xrd-ek-KvZ"/>
                                                <constraint firstItem="2VI-aH-N3e" firstAttribute="bottom" secondItem="qr3-dL-ImN" secondAttribute="top" id="Xyf-ml-kvl"/>
                                                <constraint firstItem="QJC-7a-nUn" firstAttribute="leading" secondItem="bbk-2d-HTd" secondAttribute="trailing" id="bdc-RK-j4X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TGR-Wr-Z4g" secondAttribute="bottom" constant="3.5" id="bwm-0g-iHw"/>
                                                <constraint firstItem="9Sg-h7-xeG" firstAttribute="bottom" secondItem="qr3-dL-ImN" secondAttribute="top" id="cxF-Og-Tve"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QJC-7a-nUn" secondAttribute="trailing" id="dqB-dZ-h6g"/>
                                                <constraint firstItem="bbk-2d-HTd" firstAttribute="top" secondItem="6GT-bv-Pmf" secondAttribute="top" id="fPt-5N-tgW"/>
                                                <constraint firstItem="0tf-e2-lpH" firstAttribute="bottom" secondItem="qr3-dL-ImN" secondAttribute="top" id="fc8-Yy-O9K"/>
                                                <constraint firstItem="2VI-aH-N3e" firstAttribute="width" secondItem="6GT-bv-Pmf" secondAttribute="width" multiplier="0.25" id="lFu-Bi-PE8"/>
                                                <constraint firstItem="9Sg-h7-xeG" firstAttribute="width" secondItem="6GT-bv-Pmf" secondAttribute="width" multiplier="0.1" id="ng4-kL-7aJ"/>
                                                <constraint firstItem="TGR-Wr-Z4g" firstAttribute="leading" secondItem="QJC-7a-nUn" secondAttribute="trailing" id="qo2-Dt-ljd"/>
                                                <constraint firstItem="qr3-dL-ImN" firstAttribute="trailing" secondItem="6GT-bv-Pmf" secondAttribute="trailing" id="qyp-6j-xwx"/>
                                                <constraint firstItem="TGR-Wr-Z4g" firstAttribute="top" secondItem="6GT-bv-Pmf" secondAttribute="top" constant="1" id="rBA-R7-0y6"/>
                                                <constraint firstItem="bbk-2d-HTd" firstAttribute="width" secondItem="6GT-bv-Pmf" secondAttribute="width" multiplier="0.25" id="x6c-Ss-hNE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NHM-4C-pNi"/>
                                                    <exclude reference="FuT-Fr-Utm"/>
                                                    <exclude reference="dqB-dZ-h6g"/>
                                                    <exclude reference="W6p-kK-CnW"/>
                                                    <exclude reference="bwm-0g-iHw"/>
                                                    <exclude reference="FKv-or-cNe"/>
                                                    <exclude reference="0yF-4S-njb"/>
                                                    <exclude reference="JvI-WD-Zjg"/>
                                                    <exclude reference="PPG-JM-JC1"/>
                                                    <exclude reference="lFu-Bi-PE8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeFramesLabel" destination="TGR-Wr-Z4g" id="mi8-YY-iiW"/>
                                            <outlet property="blockAdvantageLabel" destination="0tf-e2-lpH" id="kmn-n1-eAm"/>
                                            <outlet property="descBackground" destination="qr3-dL-ImN" id="ceK-Y8-FCe"/>
                                            <outlet property="descriptionLabel" destination="6GO-4h-J0c" id="1X7-GF-luX"/>
                                            <outlet property="hitAdvantageLabel" destination="2VI-aH-N3e" id="Wdr-0N-krT"/>
                                            <outlet property="moveNameLabel" destination="auz-HB-Rh6" id="mJQ-h6-39p"/>
                                            <outlet property="recoveryFramesLabel" destination="9Sg-h7-xeG" id="7X7-Re-Veg"/>
                                            <outlet property="startupFramesLabel" destination="QJC-7a-nUn" id="r4H-t0-ipz"/>
                                            <outlet property="superView" destination="6GT-bv-Pmf" id="cXy-XZ-Fix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tTH-Va-WZ4" id="2NN-2w-UAt"/>
                                    <outlet property="delegate" destination="tTH-Va-WZ4" id="mhZ-dW-MzG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fyr-d9-Ide" firstAttribute="bottom" secondItem="oMn-Xz-O1g" secondAttribute="top" id="1Bm-w1-tYM"/>
                            <constraint firstItem="LmC-vt-Rtr" firstAttribute="centerX" secondItem="lrN-Zh-iBj" secondAttribute="centerX" id="GEC-w7-PaO"/>
                            <constraint firstItem="Hp9-sK-te9" firstAttribute="centerX" secondItem="lrN-Zh-iBj" secondAttribute="centerX" id="Hnf-h2-ZKD"/>
                            <constraint firstItem="fyr-d9-Ide" firstAttribute="leading" secondItem="lrN-Zh-iBj" secondAttribute="leading" id="Jqz-7C-sAm"/>
                            <constraint firstItem="XcW-Cp-Whg" firstAttribute="top" secondItem="kIM-Qp-W0k" secondAttribute="bottom" constant="8" id="Y6w-65-hfP"/>
                            <constraint firstItem="fyr-d9-Ide" firstAttribute="trailing" secondItem="lrN-Zh-iBj" secondAttribute="trailing" id="Z1A-dJ-Rrd"/>
                            <constraint firstItem="Hp9-sK-te9" firstAttribute="width" secondItem="lrN-Zh-iBj" secondAttribute="width" id="bZM-xz-Gc6"/>
                            <constraint firstItem="LmC-vt-Rtr" firstAttribute="top" secondItem="XcW-Cp-Whg" secondAttribute="bottomMargin" constant="20" id="cJz-pf-k5R"/>
                            <constraint firstItem="fyr-d9-Ide" firstAttribute="top" secondItem="Hp9-sK-te9" secondAttribute="bottomMargin" id="fNB-Wt-eUt"/>
                            <constraint firstItem="XcW-Cp-Whg" firstAttribute="leading" secondItem="lrN-Zh-iBj" secondAttribute="leadingMargin" id="l7o-1V-czd"/>
                            <constraint firstItem="Hp9-sK-te9" firstAttribute="top" secondItem="LmC-vt-Rtr" secondAttribute="bottom" id="ry3-lJ-TbI"/>
                            <constraint firstItem="XcW-Cp-Whg" firstAttribute="trailing" secondItem="lrN-Zh-iBj" secondAttribute="trailingMargin" id="uK3-d5-B8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alternateFrameDataSwitch" destination="yx3-Iu-DF2" id="en7-U9-kOO"/>
                        <outlet property="controlsContainer" destination="LmC-vt-Rtr" id="mfZ-Gg-aXb"/>
                        <outlet property="controlsContainerHeight" destination="XHH-Jc-Vch" id="0Dj-CQ-9kt"/>
                        <outlet property="frameDataStateLabel" destination="Xq5-Zb-baM" id="PYv-W0-gw3"/>
                        <outlet property="frameDataTable" destination="fyr-d9-Ide" id="mQs-fa-Yo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GA-w7-Xdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-130"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="qwq-Sv-87B">
            <objects>
                <viewController storyboardIdentifier="notesViewController" id="Mk4-Fd-mzR" customClass="NotesViewController" customModule="VFrames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avg-Z2-zlK"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xr-d5-R7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZW-eZ-kF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-4l-SCM">
                                <rect key="frame" x="20" y="28" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes (and much more) is on the way to VFrames! Sorry for the wait, and thank you for your patience!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-JH-o2f">
                                <rect key="frame" x="20" y="272" width="560" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2H7-4l-SCM" firstAttribute="top" secondItem="avg-Z2-zlK" secondAttribute="bottom" constant="8" id="9o1-ZS-FDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2H7-4l-SCM" secondAttribute="trailing" id="FCm-C1-7XT"/>
                            <constraint firstItem="NTq-JH-o2f" firstAttribute="centerY" secondItem="7ZW-eZ-kF4" secondAttribute="centerY" id="GHW-cR-8kI"/>
                            <constraint firstItem="2H7-4l-SCM" firstAttribute="leading" secondItem="7ZW-eZ-kF4" secondAttribute="leadingMargin" id="JQe-23-OvY"/>
                            <constraint firstItem="NTq-JH-o2f" firstAttribute="centerX" secondItem="7ZW-eZ-kF4" secondAttribute="centerX" id="N17-U6-oL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTq-JH-o2f" secondAttribute="trailing" id="eep-3k-DAG"/>
                            <constraint firstItem="NTq-JH-o2f" firstAttribute="leading" secondItem="7ZW-eZ-kF4" secondAttribute="leadingMargin" id="puR-Ks-z5u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bex-eM-asd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083" y="-130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66C-9A-Ian">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eS5-Kg-WM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYs-cn-VRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uhj-nE-f5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMl-zS-BGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="input_direction_back" width="105" height="105"/>
    </resources>
</document>
